<html>
  <head>
    <title>React Parcel Micro App</title>

    <style>
      html,
      body {
        font-family: "roboto";
        height: 100vh;
        width: 100%;
        margin: 0;
      }

      form {
        margin: 0;
      }

      #root {
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .card {
        border: 2px solid #e7e7e7;
        border-radius: 4px;
        padding: 0.5em;
        display: flex;
        justify-content: center;
        margin: 0.5em;
        font-size: large;
      }

      input[type="text"].card {
        border: 0;
        border-radius: 0;
        border-bottom: 2px solid #e7e7e7;
        background-color: #f5f5f5;
      }

      input[type="text"].card:focus {
        outline: none;
        border-bottom: 2px solid #0099ff;
      }

      .selected {
        background-color: lightyellow;
      }

      .flex {
        display: flex;
        flex: 0 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
